# otus-mobile-homework

./: .gitignore  pom.xml
src/main/java/commons/: AbsCommonObject.java
src/main/java/drivers/: DriverFactory.java
src/main/java/extensions/: AppiumExtension.java
src/main/java/modules/: AppiumModule.java  GuiceModule.java  PageGuiceModule.java
src/main/java/org/example/: Main.java
src/main/java/pages/: AbsBaseComponent.java  AbsBasePage.java  AlertDialog.java  MainPage.java  MessagesPage.java
src/main/java/pages/base/: AbsBasePage.java  BannerPage.java
src/main/java/providers/: AppiumDriverProvider.java  SelenideWebDriver.java
src/test/java/: Andy_Test.java  Banner_Test.java  Messages_Test.java
